# inventorychef

./: build.gradle  gitmessage.txt  settings.gradle
inventorychef/: build.gradle  proguard-rules.pro
inventorychef/src/androidTest/java/net/d4rk/inventorychef/: ApplicationTest.java
inventorychef/src/main/: AndroidManifest.xml
inventorychef/src/main/java/net/d4rk/inventorychef/activities/: ActivityMain.java
inventorychef/src/main/java/net/d4rk/inventorychef/adapter/: IngredientAdapter.java
inventorychef/src/main/java/net/d4rk/inventorychef/constants/: Constants.java
inventorychef/src/main/java/net/d4rk/inventorychef/database/dao/: Ingredient.java  IngredientDao.java  IngredientRepository.java  IngredientViewModel.java  Purchase.java  PurchaseDao.java  Receipt.java  ReceiptDao.java  StoragePlace.java
inventorychef/src/main/java/net/d4rk/inventorychef/database/room/: AppDatabase.java
inventorychef/src/main/java/net/d4rk/inventorychef/util/: DatabaseInitializer.java
inventorychef/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_newingredient.xml  recyclerview_item.xml  row_ingredients.xml  row_ingredients_swipe.xml  row_storageplaces.xml  spinner_item_delete.xml  spinner_item_simple.xml
inventorychef/src/main/res/layout-v26/: row_ingredients.xml
inventorychef/src/main/res/values/: dimens.xml  strings.xml  strings_description.xml  strings_dialog.xml  styles.xml
inventorychef/src/main/res/values-de/: strings.xml  strings_description.xml  strings_dialog.xml
inventorychef/src/test/java/net/d4rk/inventorychef/: ExampleUnitTest.java
(+23 files in other folders)
