<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/ingredient_amount"
        android:layout_width="@dimen/row_ingredients_input_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/row_ingredients_text_size"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="0"
        android:hint=""
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ingredient_amount"
        android:layout_centerVertical="true"
        android:textSize="@dimen/row_ingredients_text_size"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Test" />

    <ImageButton
        android:id="@+id/ingredient_increaseamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:contentDescription="@string/row_ingredients_addbutton" />

    <SeekBar
        android:id="@+id/ingredient_amountbar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-250dp"
        android:layout_toStartOf="@+id/ingredient_name"
        android:visibility="gone"/>
</RelativeLayout>